# Advanced_Selenium

./: pom.xml
src/main/java/org/example/pageObject/: HomePageObjects.java  LoginPageObjects.java  TaskPageObjects.java  UsersPageObjects.java
src/test/resources/: config.properties
